# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/iCode/C-pl/Project-2/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\iCode\C-pl\Project-2\cmake-build-debug && "D:\Program Files (x86)\JetBrains\CLion 2021.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\iCode\C-pl\Project-2 -BD:\iCode\C-pl\Project-2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target PlaneWar


#############################################
# Order-only phony target for PlaneWar

build cmake_object_order_depends_target_PlaneWar: phony || CMakeFiles/PlaneWar.dir

build CMakeFiles/PlaneWar.dir/main.c.obj: C_COMPILER__PlaneWar_Debug D$:/iCode/C-pl/Project-2/main.c || cmake_object_order_depends_target_PlaneWar
  DEP_FILE = CMakeFiles\PlaneWar.dir\main.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\PlaneWar.dir
  OBJECT_FILE_DIR = CMakeFiles\PlaneWar.dir
  TARGET_COMPILE_PDB = CMakeFiles\PlaneWar.dir\
  TARGET_PDB = PlaneWar.pdb

build CMakeFiles/PlaneWar.dir/Plane.c.obj: C_COMPILER__PlaneWar_Debug D$:/iCode/C-pl/Project-2/Plane.c || cmake_object_order_depends_target_PlaneWar
  DEP_FILE = CMakeFiles\PlaneWar.dir\Plane.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\PlaneWar.dir
  OBJECT_FILE_DIR = CMakeFiles\PlaneWar.dir
  TARGET_COMPILE_PDB = CMakeFiles\PlaneWar.dir\
  TARGET_PDB = PlaneWar.pdb

build CMakeFiles/PlaneWar.dir/Resource.c.obj: C_COMPILER__PlaneWar_Debug D$:/iCode/C-pl/Project-2/Resource.c || cmake_object_order_depends_target_PlaneWar
  DEP_FILE = CMakeFiles\PlaneWar.dir\Resource.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\PlaneWar.dir
  OBJECT_FILE_DIR = CMakeFiles\PlaneWar.dir
  TARGET_COMPILE_PDB = CMakeFiles\PlaneWar.dir\
  TARGET_PDB = PlaneWar.pdb

build CMakeFiles/PlaneWar.dir/PlayerControl.c.obj: C_COMPILER__PlaneWar_Debug D$:/iCode/C-pl/Project-2/PlayerControl.c || cmake_object_order_depends_target_PlaneWar
  DEP_FILE = CMakeFiles\PlaneWar.dir\PlayerControl.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\PlaneWar.dir
  OBJECT_FILE_DIR = CMakeFiles\PlaneWar.dir
  TARGET_COMPILE_PDB = CMakeFiles\PlaneWar.dir\
  TARGET_PDB = PlaneWar.pdb

build CMakeFiles/PlaneWar.dir/EnemyControl.c.obj: C_COMPILER__PlaneWar_Debug D$:/iCode/C-pl/Project-2/EnemyControl.c || cmake_object_order_depends_target_PlaneWar
  DEP_FILE = CMakeFiles\PlaneWar.dir\EnemyControl.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\PlaneWar.dir
  OBJECT_FILE_DIR = CMakeFiles\PlaneWar.dir
  TARGET_COMPILE_PDB = CMakeFiles\PlaneWar.dir\
  TARGET_PDB = PlaneWar.pdb

build CMakeFiles/PlaneWar.dir/BulletsControl.c.obj: C_COMPILER__PlaneWar_Debug D$:/iCode/C-pl/Project-2/BulletsControl.c || cmake_object_order_depends_target_PlaneWar
  DEP_FILE = CMakeFiles\PlaneWar.dir\BulletsControl.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\PlaneWar.dir
  OBJECT_FILE_DIR = CMakeFiles\PlaneWar.dir
  TARGET_COMPILE_PDB = CMakeFiles\PlaneWar.dir\
  TARGET_PDB = PlaneWar.pdb

build CMakeFiles/PlaneWar.dir/CheckCollision.c.obj: C_COMPILER__PlaneWar_Debug D$:/iCode/C-pl/Project-2/CheckCollision.c || cmake_object_order_depends_target_PlaneWar
  DEP_FILE = CMakeFiles\PlaneWar.dir\CheckCollision.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\PlaneWar.dir
  OBJECT_FILE_DIR = CMakeFiles\PlaneWar.dir
  TARGET_COMPILE_PDB = CMakeFiles\PlaneWar.dir\
  TARGET_PDB = PlaneWar.pdb

build CMakeFiles/PlaneWar.dir/Data.c.obj: C_COMPILER__PlaneWar_Debug D$:/iCode/C-pl/Project-2/Data.c || cmake_object_order_depends_target_PlaneWar
  DEP_FILE = CMakeFiles\PlaneWar.dir\Data.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\PlaneWar.dir
  OBJECT_FILE_DIR = CMakeFiles\PlaneWar.dir
  TARGET_COMPILE_PDB = CMakeFiles\PlaneWar.dir\
  TARGET_PDB = PlaneWar.pdb

build CMakeFiles/PlaneWar.dir/Props.c.obj: C_COMPILER__PlaneWar_Debug D$:/iCode/C-pl/Project-2/Props.c || cmake_object_order_depends_target_PlaneWar
  DEP_FILE = CMakeFiles\PlaneWar.dir\Props.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\PlaneWar.dir
  OBJECT_FILE_DIR = CMakeFiles\PlaneWar.dir
  TARGET_COMPILE_PDB = CMakeFiles\PlaneWar.dir\
  TARGET_PDB = PlaneWar.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PlaneWar


#############################################
# Link the executable PlaneWar.exe

build PlaneWar.exe: C_EXECUTABLE_LINKER__PlaneWar_Debug CMakeFiles/PlaneWar.dir/main.c.obj CMakeFiles/PlaneWar.dir/Plane.c.obj CMakeFiles/PlaneWar.dir/Resource.c.obj CMakeFiles/PlaneWar.dir/PlayerControl.c.obj CMakeFiles/PlaneWar.dir/EnemyControl.c.obj CMakeFiles/PlaneWar.dir/BulletsControl.c.obj CMakeFiles/PlaneWar.dir/CheckCollision.c.obj CMakeFiles/PlaneWar.dir/Data.c.obj CMakeFiles/PlaneWar.dir/Props.c.obj
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  -lSDL2_image  -lSDL2_ttf  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PlaneWar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PlaneWar.dir\
  TARGET_FILE = PlaneWar.exe
  TARGET_IMPLIB = libPlaneWar.dll.a
  TARGET_PDB = PlaneWar.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\iCode\C-pl\Project-2\cmake-build-debug && "D:\Program Files (x86)\JetBrains\CLion 2021.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build PlaneWar: phony PlaneWar.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/iCode/C-pl/Project-2/cmake-build-debug

build all: phony PlaneWar.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
